import tomJerryNibbles.*

describe "Grupo de test" {
  test "Tom inicia con energía 50 y velocidad máxima 10" {
    assert.equals(10, tom.velocidadMaxima())
  }
  
  test "Tom come a Jerry (edad 2) y alcanza velocidad máxima 15.2" {
    tom.cazarRaton(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
  }
  
  test "Tom corre 24 metros después de comer a Jerry: velocidad baja a 14" {
    tom.correr(24)
    tom.cazarRaton(jerry)
    assert.equals(14, tom.velocidadMaxima())
  }
  
  test "Tom come a Nibbles tras correr 24m y comer a Jerry: velocidad sube a 18.7" {
    tom.correr(24)
    tom.cazarRaton(jerry)
    tom.cazarRaton(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
  }
  
  test "Jerry cumple años, Tom lo vuelve a comer tras correr 24m: velocidad máxima 25.9" {
    tom.correr(24)
    tom.cazarRaton(jerry)
    tom.cazarRaton(nibbles)
    jerry.cumplirAño()
    tom.cazarRaton(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
  }
  
  test "Historia completa: Tom corre 24m, come a Jerry y Nibbles, Jerry cumple años, lo vuelve a comer, corre 38m más → velocidad final 24" {
    tom.correr(24)
    tom.cazarRaton(jerry)
    tom.cazarRaton(nibbles)
    jerry.cumplirAño()
    tom.correr(38)
    tom.cazarRaton(jerry)
    assert.equals(24, tom.velocidadMaxima())
  }
}